<!DOCTYPE html>
<html>
    <head>
        <title>Rhiana Bell Portfolio</title>
        <style>
            a:link {
              color: azure; 
              background-color: transparent; 
              text-decoration: none;
            }
            
            a:visited {
              color: palevioletred;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: azure;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
<style>
    a:link, a:visited {
      background-color: turquoise;
      color: azure;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: pink;
    }
    </style>
        
    </head>
    <body>
        <body style="background-color: rgb(29, 27, 36);">
        <h1><h1 style="color: azure; font-family: Verdana, Geneva, Tahoma, sans-serif;">Rhiana Bell: Projects for 14870 ART2602C 202201</h1>
        <p><p style="color: azure;"><a href="rbell/lastwednesday1.html">3 Pages Project</a></p>

        <p><a href="rbell-painting/drawing.html">Code Based Drawing I: Painting by CSS Code</a></p>

        <p><a href="mbs.html"> Mind Body Spirit Photoshop Project</a></p>

        <p><a href="rbell-netart-page1.html">Net.Art Project</a></p>
        <p>
            <a href="bell-r-netart-pb.pdf">Net.Art Process Book</a>
        </p>

        <p>
<a href="bell-r-model.html">TinkerCad 3D Model</a>

        </p>

        <p>
          <a href="rbell-electronics.html">Electronics Kit</a>
        </p>
</html>