<!DOCTYPE html>
<html>
<title></title>
<style>

#container{
        position: relative;
        height: 800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(143, 184, 148);

    }
    #sunset{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 10;
        bottom: 0;
        right: 0;
    }
    #asteroid{
        position: absolute;
        height: 300px;
        width: 1200px;
        z-index: 20;
        top: 0;
        right: 0;
    }
    #seeing{
        position: absolute;
        height: 400px;
        width: 1200px;
        z-index: 15;
        bottom: 0;
        left: 0;
    }
</style>
<body>
<div id="container">
    <div id="sunset">
        <img src="net.art images/sunset.png">
    </div>
    <div id="asteroid">
       
       
        <a href="net.art images/asteroidcloseup.gif">  <img src="net.art images/asteroidfalling.png"></a>
   
   
    </div>
    <div id="seeing">
      <a href="rbell-netart-page4.html"><img src="net.art images/lilyseeing.png"> </a>
    </div>


</div>

</body>

</html>
