<!DOCTYPE html>
<html>
<title></title>
<style>
    #container{
        position: relative;
        height: 800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(143, 184, 148);

    }
    #waterfall{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 0;
                left: 0;
            }
    #mossy{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 20;
                bottom: 0;
                right: 0;
            }
    #lilypad{
        position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 30;
                bottom: 0;
                right: 0;
    }
    #bridge{
        position: absolute;
        height: 673px;
        width: 680px;
        z-index: 15;
        bottom: 0;
        right: 50;
    }
    #sleeping{
        position: absolute;
        height: 93px;
        width: 410px;
        z-index: 35;
        bottom: 2;
        right: 50;
    }
    #cattail{
        position: absolute;
        height: 265px;
        width: 400px;
        z-index: 40;
        bottom: 0;
        left: 0;
    }
    </style>
    <body>
        <div id="container">
            <div id="waterfall">
                <img src="net.art images/waterfall.png">
            </div>
            <div id="mossy">
                <img src="net.art images/mossy rocks.png">
            </div>
            <div id="lilypad">
                <img src="net.art images/lilypad tiger.png">
            </div>
            <div id="bridge">
                <img src="net.art images/stone bridge.png">
                </div>
            <div id="sleeping">
                <img src="net.art images/sleeping tiger.png">
                </div>
            <div id="cattail">
                <a href="rbell-netart-page2.html"><img src="net.art images/cattail-gif.gif"></a>
            </div>
            </div>

 
            
        </div>
    </body>


</html>