<!DOCTYPE html>
<html>
<title></title>
<style>
  #container{
        position: relative;
        height: 800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(143, 184, 148);

    }
    #fire{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 10;
        bottom: 0;
        right: 0;
    }
    #skull{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 20;
        bottom: 0;
        left: 0;
    }
    #burn{
        position: absolute;
        height: 600px;
        width: 500px;
        z-index: 30;
        top: 0;
        right: 0;    
    }

</style>
<body>
<div id="container">
<div id="fire">
    <img src="net.art images/smallfire.png">
</div>
<div id="skull">
    <img src="net.art images/skull.png">
</div>
<div id="burn">
   <a href="rbell-netart-page1.html"> <img src="net.art images/burn.gif"> </a>
</div>

</div>


</body>


</html>