<!DOCTYPE html>
<html>
<title></title>
<style>
    #container{
        position: relative;
        height: 800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(143, 184, 148);

    }
    #lilywalking{
        position: absolute;
        height: 1150px;
        width: 600px;
        z-index: 30;
        bottom: 500;
        left: 0;
    }
    #forest{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 10;
        top: 0;
        left: 0;
    }
    #floor{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 20;
        bottom: 50;
        right: 50;
    }
    </style>
    <body>
        <div id="container">
<div id="forest">
    <img src="net.art images/forest-background.png">
</div>
<div id="floor">
    <img src="net.art images/forest-floor.png">
</div>
<div id="lilywalking">
   <a href="rbell-netart-page3.html"> <img src="net.art images/walkinglily.gif"> </a>
</div>


        </div>
    </body>