<!DOCTYPE html>
<html>
<title></title>
<style>
    #container{
        position: relative;
        height: 800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(143, 184, 148);

    }

    #fire{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 10;
        bottom: 0;
        right: 0;
    }

    #flames{
        position: absolute;
        height: 674px;
        width: 1200px;
        z-index: 20;
        bottom: 0;
        right: 0;
    }

</style>
<body>
    <div id="container">
<div id="fire">
    <img src="net.art images/burning.png">
</div>
<div id="flames">
<a href="rbell-netart-page5.html">   <img src="net.art images/flames.gif"></a>
</div>


    </div>
</body>


</html>